!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: e6491800-1b0c-41ac-a767-b8df4c07058a
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: 40fe287e-f5ec-4f13-a993-584b14334647
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: 6207a501-c2f5-4b62-98b6-1cee00f16332
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: Material_MR
        Item2: 538783b9-e793-4b4e-9e77-e1a4aa71115c
    Nodes:
      - node_damagedHelmet_-6514
SwapWindingOrder: false
