# ShaderLibrary

./: LICENSE  README.md
Shaders/: README.md  Shaders.Windows.DirectX12.sln  Shaders.Windows.OpenGL.sln  Shaders.Windows.Vulkan.sln  Shaders.Windows.sln  Shaders.weproj
Shaders/Content/: Common.wedir  Scenes.wedir  Shaders.wedir
Shaders/Content/Common/: BRDFIntegration.png.wetx  CubeReflected.glb  CubeReflected.glb.wemd  CubeReflected_Embedded.wedir  DebugCube.dds  DebugCube.dds.wetx  DiffuseEnvLighting.png.wetx  EnvLighting.png.wetx  FurTexture.png.wetx  HeightOcclusion_map.png.wetx  Leopard.ktx  Leopard.ktx.wetx  Sky128UNorm.dds  Sky128UNorm.dds.wetx  SpecularEnvLighting.png.wetx  Translucency.png.wetx  Wood.png.wetx  base.wemt  color_map.png.wetx  equirect-debug.jpg.wetx  height_map.png.wetx  irradiance.ktx  irradiance.ktx.wetx  panorama.jpg.wetx  radiance.ktx  radiance.ktx.wetx  skin.png.wetx  skybox.ktx.wetx  support.wemt  support.weprefab  support.weprefab.weprf  suzanne.glb  suzanne.glb.wemd
Shaders/Content/Common/CubeReflected_Embedded/: Materials.wedir  Samplers.wedir  Textures.wedir
Shaders/Content/Scenes/: GeometryShaders.wescene  GeometryShaders.wescene.wesc  LightingTechniques.wescene  MyScene.wescene  MyScene.wescene.wesc  Parallax.wescene  Parallax.wescene.wesc
Shaders/Content/Scenes/GeometryShaders/: Environment.wedir  InstancedEntities  InstancedEntities.wefile
Shaders/Content/Scenes/LightingTechniques/: InstancedEntities
Shaders/Content/Scenes/MyScene/: InstancedEntities  InstancedEntities.wefile
Shaders/Content/Scenes/Parallax/: Environment.wedir  InstancedEntities  InstancedEntities.wefile
Shaders/Content/Shaders/: BRDF IBL.wedir  Blinn Phong.wedir  Environment Lighting.wedir  Equirectangular.wedir  ExplodeEffect.wedir  ExtrudePyramid.wedir  Eye.wedir  FlatShading.wedir  Geometry.wedir  GeometryNormal.wedir  Parallax Occlusion.wedir  Parallax.wedir  Shading.wedir  TextureCube Reflections.wedir  Wireframe.wedir
Shaders/Content/Shaders/BRDF/: BRDFMat.wemt  Cook Torrance.wefx  DamagedHelmet.gltf.wemd  (+1 more)
Shaders/Content/Shaders/BRDF IBL/: brdf-IBL.wefx  brdf-IBLMat.wemt
Shaders/Shaders/: MyApplication.cs  MyScene.cs  Shaders.csproj
Shaders/Shaders.Editor/: MyCustomClassEditor.cs  Shaders.Editor.csproj
Shaders/Shaders.Windows/: Program.cs  Shaders.Windows.csproj
Shaders/Shaders.Windows.DirectX12/: Program.cs  Shaders.Windows.DirectX12.csproj
Shaders/Shaders.Windows.OpenGL/: Program.cs  Shaders.Windows.OpenGL.csproj
Shaders/Shaders.Windows.Vulkan/: Program.cs  Shaders.Windows.Vulkan.csproj
(+172 files in other folders)
