<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Evergine.Vulkan" Version="2023.3.1.2" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2023.3.1.2" />
    <PackageReference Include="Evergine.XAudio2" Version="2023.3.1.2" />
    <PackageReference Include="Evergine.Forms" Version="2023.3.1.2" />
    <PackageReference Include="Evergine.Targets" Version="2023.3.1.2" />
    <PackageReference Include="Evergine.Targets.Windows" Version="2023.3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shaders\Shaders.csproj" />
  </ItemGroup>

</Project>