!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 809f1d2c-2305-4916-acfe-f81399ffb235
        IsEnabled: true
        LocalOrientation:
          W: 0.998734415
          X: -0.046895761
          Y: -0.0181550104
          Z: -0.000852929545
        LocalPosition:
          X: 0.00994891673
          Y: 0.200000003
          Z: 1.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 07d3e21d-cd4b-412f-88a6-1331d8afa583
        IsEnabled: true
        MaxPitch: 1.49225616
        MouseSensibility: 0.0299999993
        MoveSpeed: 5.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: 5b10653e-93d2-48e7-884f-a07b2ac173ee
        Aperture: 1.0
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UsePhysicalParameters: false
    Children: []
    Id: 9841b6b3-9c09-4b60-b442-a5c63257ee02
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: d73a976d-b2ab-4572-9ec9-351ded5f6fd3
        IsEnabled: true
        LocalOrientation:
          W: 0.582563519
          X: -0.271654308
          Y: 0.694271922
          Z: 0.323743761
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: 5f6768ca-a7e6-4ab7-82b2-d9b3c42d111f
        Color:
          A: 0
          B: 228
          G: 240
          R: 249
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 0.0
          B: 0.77908951
          G: 0.874792635
          R: 0.9453125
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 6f2b70f3-a505-49a6-9454-130b04d48cd3
        IsEnabled: true
    Children: []
    Id: 3f7df33e-e1b9-411e-9601-362975b0c871
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 34fe1903-039d-4944-bc32-d2226ad76267
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 1.79786634
          Z: 2.14322355E-07
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: bb44cd62-4d92-418a-8a42-bbc2ed2b6f07
        AsignedTo: Default
        IsEnabled: true
        Material: ba8a7b65-a159-4d25-a254-92aa1c3a5b0b
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: 3ef37285-f016-4173-bbf0-278ec1624224
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UMirror: false
        VMirror: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 1665742b-454f-4cda-9b9b-df6698342e5d
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: 18617d72-081f-4fb6-bbac-b3dfbf177924
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 6a094fea-e84d-4cbc-bb6e-60ccc60b5693
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Parallax
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 1566fba1-c563-49bb-b584-a281d055dea7
        IsEnabled: true
        LocalOrientation:
          W: 0.999968767
          X: 0.0
          Y: -0.00790364482
          Z: 0.0
        LocalPosition:
          X: 3.0
          Y: 0.185000002
          Z: 1.89352278E-07
        LocalScale:
          X: 0.274380893
          Y: 0.264380902
          Z: 0.274380893
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 7850769b-74c8-4e73-8ce9-dd7b3191026d
        AsignedTo: Default
        IsEnabled: true
        Material: 0eccd676-5459-491b-ae5b-001de8dd3585
        UseCopy: false
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: 9b63173d-ab59-4cff-b4dc-082cbe1ee012
        Height: 1.0
        IsEnabled: true
        Origin:
          X: 0.5
          Y: 0.5
        PlaneNormal: ZPositive
        TwoSides: true
        UMirror: false
        UOffset: 0.0
        UTile: 1.0
        VMirror: false
        VOffset: 0.0
        VTile: 1.0
        Width: 1.0
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 10691d82-8a3e-4387-b8f8-14ff9b040e3e
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: support_001
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: e8e9b1db-e75c-484f-b3c2-44eb10a49ac8
            IsEnabled: true
            LocalOrientation:
              W: 0.714150906
              X: 0.00169406983
              Y: -0.699987769
              Z: 0.0016109118
            LocalPosition:
              X: 0.00293077901
              Y: -0.626450956
              Z: -9.9405268E-05
            LocalScale:
              X: 2.70700502
              Y: 0.0814792514
              Z: 2.91564965
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 486c1a33-9be3-4e2e-a0a7-65ae7acad8f4
            AsignedTo: Default
            IsEnabled: true
            Material: 1e7ebdb5-34bd-45d4-ab37-3eeef137cca9
            UseCopy: false
          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
            Id: a67781d4-fcbc-46c8-9591-d40631bf0910
            IsEnabled: true
            Size: 1.0
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 20c65e74-ffb7-43bf-939e-1a39f91046d5
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: base
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: cae04e2c-c517-4464-bc25-04eaa601c9a3
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: -0.978450537
                  Z: -2.91600966E-09
                LocalScale:
                  X: 1.25
                  Y: 1.0
                  Z: 1.25
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 60faec59-0df2-4058-adb6-f074d1d6633f
                AsignedTo: Default
                IsEnabled: true
                Material: 26146075-61a5-40ec-875d-36e5b603a038
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: 80c3ccfe-2d02-4dc6-9c7a-3f7913e04d03
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 06f56a56-2ea8-4918-9dd0-570f88295a4d
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: c935293c-f3df-4e27-a912-188276725d73
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: text3D
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 1e767d2a-f93a-4df9-aa22-06ffd450e78c
                IsEnabled: true
                LocalOrientation:
                  W: 0.49999997
                  X: -0.49999997
                  Y: 0.5
                  Z: 0.5
                LocalPosition:
                  X: 0.421395719
                  Y: 0.541924357
                  Z: 0.480837077
                LocalScale:
                  X: 0.0614837222
                  Y: 0.0614837222
                  Z: 0.0614837222
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: a29d6fb4-c427-4d29-ac31-7958e66e78ef
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.0
                ScaleFactor: 1.0
                Size:
                  X: 8.0
                  Y: 1.10000002
                Softness: 0.75
                Text: Parallax Mapping
                VerticalAlignment: Top
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: 9e5f65fd-4b20-40a7-bb7b-ef3d9e47d839
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 34b5cb79-22fb-4c1e-9488-56668452e49c
        Id: 06eefb23-8fa6-4f82-ab98-b6e7925852cb
    Id: 47dc6b64-8ff2-4919-ad8a-461202d86a93
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: ParallaxOcclusion
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: a020da39-e7c6-45cf-8b4c-d9321bca5515
        IsEnabled: true
        LocalOrientation:
          W: 0.999968767
          X: 0.0
          Y: -0.00790364482
          Z: 0.0
        LocalPosition:
          X: 4.5
          Y: 0.185000002
          Z: 3.69639736E-07
        LocalScale:
          X: 0.274380893
          Y: 0.264380902
          Z: 0.274380893
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 8c9f2625-3f5c-4e5d-813f-94f36bde63d0
        AsignedTo: Default
        IsEnabled: true
        Material: bb924555-72a7-41d0-a6ec-1e8a491956c6
        UseCopy: false
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: 697fb545-b39c-4e3d-9d52-f892341731cd
        Height: 1.0
        IsEnabled: true
        Origin:
          X: 0.5
          Y: 0.5
        PlaneNormal: ZPositive
        TwoSides: true
        UMirror: false
        UOffset: 0.0
        UTile: 1.0
        VMirror: false
        VOffset: 0.0
        VTile: 1.0
        Width: 1.0
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: a5a96446-bc9d-4e8e-b443-a5bb9ce3de66
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: support_001
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: fd70fbe9-5b7c-430c-8d95-6e32c3f9f6de
            IsEnabled: true
            LocalOrientation:
              W: 0.714150906
              X: 0.00169406983
              Y: -0.699987769
              Z: 0.0016109118
            LocalPosition:
              X: 0.00293077901
              Y: -0.626450956
              Z: -9.9405268E-05
            LocalScale:
              X: 2.70700502
              Y: 0.0814792514
              Z: 2.91564965
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: a563d912-99b6-4cf4-93d1-6ebfdb49bf19
            AsignedTo: Default
            IsEnabled: true
            Material: 1e7ebdb5-34bd-45d4-ab37-3eeef137cca9
            UseCopy: false
          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
            Id: 2adb7c7e-d6dc-41b5-985c-9b0328f28575
            IsEnabled: true
            Size: 1.0
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 0cdb576d-766c-49c1-9ca3-02d24c6ffc18
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: base
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 42310e3c-69b9-4280-98f3-593f54b3d113
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: -0.978450537
                  Z: -2.91600966E-09
                LocalScale:
                  X: 1.25
                  Y: 1.0
                  Z: 1.25
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: a5f8fd44-1edf-454e-84bf-09f3970c6287
                AsignedTo: Default
                IsEnabled: true
                Material: 26146075-61a5-40ec-875d-36e5b603a038
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: 56c91956-d95e-46a7-a9b4-aa1edd4a1d23
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 6b7f26ef-79ff-48d2-be2c-29181e2317d2
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 3d9216af-67e9-4ac0-b33f-6b1bcd811e72
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: text3D
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 729181f9-f7ad-449b-b32c-f7035da38ced
                IsEnabled: true
                LocalOrientation:
                  W: 0.49999997
                  X: -0.49999997
                  Y: 0.5
                  Z: 0.5
                LocalPosition:
                  X: 0.421395719
                  Y: 0.541924357
                  Z: 0.480837077
                LocalScale:
                  X: 0.0614837222
                  Y: 0.0614837222
                  Z: 0.0614837222
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 4a7418a6-9f1f-449d-872e-7cee2bfc6414
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: false
                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.0
                ScaleFactor: 1.0
                Size:
                  X: 20.0
                  Y: 1.10000002
                Softness: 0.75
                Text: Parallax Occlusion Mapping
                VerticalAlignment: Top
                Wrapping: false
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: 45417194-a1aa-48b1-b6fc-851277de3e5f
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 4be20eed-dbc7-4f26-8c2f-5aa161497789
        Id: a8eb1ec7-a5e4-4173-b1fc-58b102611cb5
    Id: cb9fffbd-359a-44b8-9b6d-cba9d18ddb3f
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Equirectangular
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: d8778644-ca4f-49a3-93d7-533ade8b3d6e
        IsEnabled: true
        LocalOrientation:
          W: 0.70849967
          X: 0.0
          Y: 0.705711186
          Z: -0.0
        LocalPosition:
          X: 6.0
          Y: 0.175118685
          Z: 2.03873967E-07
        LocalScale:
          X: 0.354316831
          Y: 0.354316831
          Z: 0.354316831
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 705f6501-92bf-4d5d-922c-bf3f7c87c0e5
        AsignedTo: Default
        IsEnabled: true
        Material: b3525f40-6b84-4f3a-be22-e9ba03e21a4e
        UseCopy: false
      - !Evergine.Components.Graphics3D.TeapotMesh,Evergine.Components
        Id: 7425b9cb-71ea-4646-bc51-6b9142161259
        IsEnabled: true
        Size: 1.0
        Tessellation: 16
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 5ec1303d-bae7-429b-b364-eb7a1f0823e4
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: support_002
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 0ac57e8e-39e0-4844-aba8-d00e82d86821
            IsEnabled: true
            LocalOrientation:
              W: 0.00197169185
              X: 0.0
              Y: -0.999997973
              Z: 0.0
            LocalPosition:
              X: -0.000283630565
              Y: -0.494243175
              Z: -0.0721335411
            LocalScale:
              X: 2.25786614
              Y: 0.0564466529
              Z: 2.25786614
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 8d08ea43-c563-4978-8e44-4e7d9a7d829e
            AsignedTo: Default
            IsEnabled: true
            Material: 1e7ebdb5-34bd-45d4-ab37-3eeef137cca9
            UseCopy: false
          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
            Id: 70b2a53a-fc1c-4f32-aadc-3ee2df797a8f
            IsEnabled: true
            Size: 1.0
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 62e73610-64c5-4eab-97bb-ce0a15d7fbeb
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: base
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: ed61b185-d976-4b6c-801e-d49a2a844d36
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: -0.978450537
                  Z: -2.91600966E-09
                LocalScale:
                  X: 1.25
                  Y: 1.0
                  Z: 1.25
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: e6a41613-a2bc-4585-ac5f-41e2efbc38fa
                AsignedTo: Default
                IsEnabled: true
                Material: 26146075-61a5-40ec-875d-36e5b603a038
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: 096a4870-f6ec-4ee1-b721-de3b388165c5
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 46948933-aaa8-4b70-a2df-4acbcdec83b9
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 0ead25ae-3e8d-44f5-b3dd-134f2344a03a
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: text3D
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 70840d2e-ef57-4bfd-b3e5-bf5fd64b1da1
                IsEnabled: true
                LocalOrientation:
                  W: 0.49999997
                  X: -0.49999997
                  Y: 0.5
                  Z: 0.5
                LocalPosition:
                  X: 0.421395719
                  Y: 0.541924357
                  Z: 0.480837077
                LocalScale:
                  X: 0.0614837222
                  Y: 0.0614837222
                  Z: 0.0664837211
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 9990b484-ec8b-4581-aa9a-305837e444f1
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: false
                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.0
                ScaleFactor: 1.0
                Size:
                  X: 15.0
                  Y: 1.10000002
                Softness: 0.75
                Text: Equirectangular Reflections
                VerticalAlignment: Top
                Wrapping: false
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: 7fdf0cc0-4338-4439-8ad7-c3df9cb6dce5
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 62badfd8-ef19-4e3d-be77-f36359eb4433
        Id: 995ae684-85b8-45ea-a89f-696ca3373f65
    Id: fbeb799e-6017-4974-bb73-9990d3959e7c
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: EnvLighting
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 423d683b-3775-489c-a6a2-4b2f034b1ba5
        IsEnabled: true
        LocalOrientation:
          W: 0.70849967
          X: 0.0
          Y: 0.705711186
          Z: -0.0
        LocalPosition:
          X: -4.5
          Y: 0.175118685
          Z: 2.03873967E-07
        LocalScale:
          X: 0.354316831
          Y: 0.354316831
          Z: 0.354316831
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: db8e0534-74f0-4b98-945d-3e7db992d882
        AsignedTo: Default
        IsEnabled: true
        Material: 7feab40d-b05e-40b7-8610-8247d1966275
        UseCopy: false
      - !Evergine.Components.Graphics3D.TeapotMesh,Evergine.Components
        Id: a08fcfc6-d83a-4fe6-9261-a83e7f7acddd
        IsEnabled: true
        Size: 1.0
        Tessellation: 16
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: f126d093-1ad5-43de-a20d-6b2486558fc5
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: support_002
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 9feccbc3-aeeb-421d-b828-be22f2580a15
            IsEnabled: true
            LocalOrientation:
              W: 0.00197169185
              X: 0.0
              Y: -0.999997973
              Z: 0.0
            LocalPosition:
              X: -0.000283630565
              Y: -0.494243175
              Z: -0.0721335411
            LocalScale:
              X: 2.25786614
              Y: 0.0564466529
              Z: 2.25786614
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: d321b63d-983e-4735-8cc5-c3219b0c7660
            AsignedTo: Default
            IsEnabled: true
            Material: 1e7ebdb5-34bd-45d4-ab37-3eeef137cca9
            UseCopy: false
          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
            Id: 5dca39fc-60eb-49d6-a21b-8618300d74e8
            IsEnabled: true
            Size: 1.0
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 456ccad1-ec88-4577-8236-66438636002d
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: base
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 3aad1420-bf53-493c-99fc-33f14afdaa2c
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: -0.978450537
                  Z: -2.91600966E-09
                LocalScale:
                  X: 1.25
                  Y: 1.0
                  Z: 1.25
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 68d1f77f-cae2-45d8-959f-b2b6946a7154
                AsignedTo: Default
                IsEnabled: true
                Material: 26146075-61a5-40ec-875d-36e5b603a038
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: 4429151c-bf28-42db-b914-e1e3a393600d
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: d1824e14-772e-40df-b972-9c02d7cc9da1
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 98b2c81d-6bde-41a1-8927-fd2bed03aa50
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: text3D
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 71790c10-d6ce-4f33-b36f-90cf0ba5cca2
                IsEnabled: true
                LocalOrientation:
                  W: 0.49999997
                  X: -0.49999997
                  Y: 0.5
                  Z: 0.5
                LocalPosition:
                  X: 0.421395719
                  Y: 0.541924357
                  Z: 0.480837077
                LocalScale:
                  X: 0.0614837222
                  Y: 0.0614837222
                  Z: 0.0664837211
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 184c364e-442f-4a0f-b35c-9f30b9898399
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: false
                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.0
                ScaleFactor: 1.0
                Size:
                  X: 15.0
                  Y: 1.10000002
                Softness: 0.75
                Text: Environment Lighting
                VerticalAlignment: Top
                Wrapping: false
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: 8628a5d4-d59c-42b5-b723-9bf59057f23a
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 73b9e313-0852-4b1e-8149-cf24c7702a77
        Id: e9174b2f-3f07-4079-91fe-fb2ff9f0652c
    Id: d09f0950-6c5d-4188-a511-bcfb12cb5d81
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: BRDF-IBL
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: a6c6a090-275d-40a6-9c93-f5e9fb05de2f
        IsEnabled: true
        LocalOrientation:
          W: 0.70849967
          X: 0.0
          Y: 0.705711186
          Z: -0.0
        LocalPosition:
          X: -1.5
          Y: 0.175118685
          Z: 2.03873967E-07
        LocalScale:
          X: 0.354316831
          Y: 0.354316831
          Z: 0.354316831
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 4901b56b-f268-4829-a09b-812c7deade05
        AsignedTo: Default
        IsEnabled: true
        Material: 7feab40d-b05e-40b7-8610-8247d1966275
        UseCopy: false
      - !Evergine.Components.Graphics3D.TeapotMesh,Evergine.Components
        Id: e5a9d204-6d59-4263-978e-0d3943bf4ca9
        IsEnabled: true
        Size: 1.0
        Tessellation: 16
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 3d4cab28-08cc-4a57-9c7b-d613405b833b
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: support_002
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 5a1bbde5-9c5a-4122-9000-4a9e5a3c9ff3
            IsEnabled: true
            LocalOrientation:
              W: 0.00197169185
              X: 0.0
              Y: -0.999997973
              Z: 0.0
            LocalPosition:
              X: -0.000283630565
              Y: -0.494243175
              Z: -0.0721335411
            LocalScale:
              X: 2.25786614
              Y: 0.0564466529
              Z: 2.25786614
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: ff77dde9-206a-44cb-899b-15bb592c29b7
            AsignedTo: Default
            IsEnabled: true
            Material: 1e7ebdb5-34bd-45d4-ab37-3eeef137cca9
            UseCopy: false
          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
            Id: 9201dd55-d298-4a4e-930c-26a6aca99835
            IsEnabled: true
            Size: 1.0
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 6bbdbaeb-99e1-4b86-908b-bcb58fa1b48b
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: base
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 05b4647a-a19f-444d-aa2c-400acabf9d49
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: -0.978450537
                  Z: -2.91600966E-09
                LocalScale:
                  X: 1.25
                  Y: 1.0
                  Z: 1.25
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 9a44f0bf-fffe-4bcb-9294-b235a80a3376
                AsignedTo: Default
                IsEnabled: true
                Material: 26146075-61a5-40ec-875d-36e5b603a038
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: 3e95c3dc-457d-4d6c-be0b-91c315531513
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 05ecdd94-3dfd-43f6-a46c-7812c02651c7
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 0660ae89-d5cc-4436-aceb-d6867844ceb7
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: text3D
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 25ae152b-a861-4a59-ab69-e40520fd02be
                IsEnabled: true
                LocalOrientation:
                  W: 0.49999997
                  X: -0.49999997
                  Y: 0.5
                  Z: 0.5
                LocalPosition:
                  X: 0.421395719
                  Y: 0.541924357
                  Z: 0.480837077
                LocalScale:
                  X: 0.0614837222
                  Y: 0.0614837222
                  Z: 0.0664837211
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: d0048c69-b4e5-45c6-b40f-35399aa375a4
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: false
                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.0
                ScaleFactor: 1.0
                Size:
                  X: 15.0
                  Y: 1.10000002
                Softness: 0.75
                Text: BRDF + IBL
                VerticalAlignment: Top
                Wrapping: false
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: 93424261-55a0-493f-9b4b-1019b4a9cdca
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: a087992c-1aa2-460d-b7d5-1a55525eb9fc
        Id: e9b800f8-c239-478b-b361-5b3ab5db8b49
    Id: d516e817-209f-4c4e-a998-028f78e2985e
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: BlinnPhong
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: e14bb260-364a-46ae-ae93-dcbbea34e38b
        IsEnabled: true
        LocalOrientation:
          W: 0.707106769
          X: -0.707106769
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -6.0
          Y: 0.173601285
          Z: 2.0694884E-08
        LocalScale:
          X: 0.150453135
          Y: 0.15045312
          Z: 0.15045312
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Root
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: adfa84ac-9ef2-4859-82f8-571952d69792
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Suzanne
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: e915b624-dd90-4545-b2df-d0608f3b79f4
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Suzanne_0
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 8d43ddfa-160f-4882-9119-af0c4617ace9
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: c7be5ae1-64e9-487d-9591-e9165c805fce
                    AsignedTo: Skin
                    IsEnabled: true
                    Material: cdca01fe-0d90-485c-a12c-2cb2020c281c
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: fb2fa8bb-ba5e-4284-8250-37be6fbc3de2
                    IsEnabled: true
                    Model: 3fc20e80-440f-4c33-8427-426e762c253c
                    ModelMeshName: Suzanne_0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 783ef260-a62c-4ec9-b782-7d7a2c28c54d
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: b45c26c6-f477-4920-9527-b66338a5a27c
            Id: ac21602e-8812-40d4-81fd-ad52d0688020
        Id: b2f01cd5-fb26-48e4-b59b-0b1908de25b8
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: support_weprefab
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 0d67089b-1f4b-416c-8666-0c7097b8918e
            IsEnabled: true
            LocalOrientation:
              W: 0.5
              X: 0.5
              Y: -0.5
              Z: -0.5
            LocalPosition:
              X: 0.0
              Y: 6.87751864E-08
              Z: -1.1538564
            LocalScale:
              X: 5.31727028
              Y: 0.132931769
              Z: 5.31727076
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 134ec9f8-60c4-47b0-91b3-63acc0112fee
            AsignedTo: Default
            IsEnabled: true
            Material: 1e7ebdb5-34bd-45d4-ab37-3eeef137cca9
            UseCopy: false
          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
            Id: 7d7eea41-a0dd-4965-8285-2ed6f688afc4
            IsEnabled: true
            Size: 1.0
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 3c434b2e-2eda-40eb-96b3-b36c9e3cdf13
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: base
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: bbdfe19a-f1b4-49d0-b11a-2469b94b7f21
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: -0.978450537
                  Z: -2.91600966E-09
                LocalScale:
                  X: 1.25
                  Y: 1.0
                  Z: 1.25
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: b30f31c7-17cd-44b9-9324-c29874209cae
                AsignedTo: Default
                IsEnabled: true
                Material: 26146075-61a5-40ec-875d-36e5b603a038
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: f61bb02b-2dbe-4ebf-bbcd-8b70c2e92e7c
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: b4ed95f3-3cc2-4a0f-a9f7-bb49a30c2293
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 18821069-011c-4283-8f48-7084204f4e3b
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: text3D
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 7c1419e6-d212-4ec6-bdcc-971c79095516
                IsEnabled: true
                LocalOrientation:
                  W: 0.49999997
                  X: -0.49999997
                  Y: 0.5
                  Z: 0.5
                LocalPosition:
                  X: 0.421395719
                  Y: 0.541924357
                  Z: 0.480837077
                LocalScale:
                  X: 0.0614837222
                  Y: 0.0614837222
                  Z: 0.0614837222
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: af63c04d-d07f-4b24-909b-1715fbc52756
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.0
                ScaleFactor: 1.0
                Size:
                  X: 8.0
                  Y: 1.10000002
                Softness: 0.75
                Text: Blinn Phong
                VerticalAlignment: Top
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: 0ccad4ad-f80b-462e-a151-5b0cbac2091b
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: bd1e6057-bee7-4dd3-b904-54df042d11ef
        Id: 4424a591-417f-4a1f-92b0-821be955c324
    Id: fbebc701-8ce9-49ba-beb3-c3d08893a15d
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: brdfMicrofacet
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 21680288-fac4-4e34-b40e-991e269846fd
        IsEnabled: true
        LocalOrientation:
          W: 0.707106769
          X: -0.707106769
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -3.0
          Y: 0.173601285
          Z: 2.10741987E-07
        LocalScale:
          X: 0.150453135
          Y: 0.15045312
          Z: 0.15045312
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Root
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 8f922e8f-0839-4f4e-90c8-699c9e813ece
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Suzanne
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 287597ed-bbe9-4553-bb60-e542c5c50635
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Suzanne_0
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 1ff13e86-6bc3-4f8f-8342-51bffe4308f8
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: bf6223a4-13f1-4da0-9dee-b9aeec920d2b
                    AsignedTo: Skin
                    IsEnabled: true
                    Material: 2b1a08bc-402d-4f17-aa73-88651697bcd2
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 36ed4d76-f758-41ea-a56f-c30c11a22b96
                    IsEnabled: true
                    Model: 3fc20e80-440f-4c33-8427-426e762c253c
                    ModelMeshName: Suzanne_0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: e8b6f8e0-5dcf-4cbd-b2a9-1bcde07dbc3e
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 8ea1c140-1b1b-4dc4-be46-f2fc3b65fe63
            Id: df641e39-b2ae-4b85-9818-bf18e63a0fd1
        Id: 7bfe59b7-64e6-44eb-98d6-98a49bfe0dc3
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: support_weprefab
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 2d001fc8-319e-4b9c-8102-ddfdfc0c8cb5
            IsEnabled: true
            LocalOrientation:
              W: 0.5
              X: 0.5
              Y: -0.5
              Z: -0.5
            LocalPosition:
              X: 0.0
              Y: 6.87751864E-08
              Z: -1.1538564
            LocalScale:
              X: 5.31727028
              Y: 0.132931769
              Z: 5.31727076
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 03eafe92-fd03-441d-bb53-0911a559f152
            AsignedTo: Default
            IsEnabled: true
            Material: 1e7ebdb5-34bd-45d4-ab37-3eeef137cca9
            UseCopy: false
          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
            Id: 6276aed8-4fc8-4a1b-9200-c94d0c0135d8
            IsEnabled: true
            Size: 1.0
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: ec95901f-d29f-4b77-9ae7-0e235323b38e
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: base
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: ceb1e7b0-f38e-49a3-9004-ef2e42c073d1
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: -0.978450537
                  Z: -2.91600966E-09
                LocalScale:
                  X: 1.25
                  Y: 1.0
                  Z: 1.25
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: e3971df5-feaa-4368-bec5-882581c8d1d2
                AsignedTo: Default
                IsEnabled: true
                Material: 26146075-61a5-40ec-875d-36e5b603a038
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: 78a5d9dd-67d4-4a4f-bb4e-fc3cbd20b82e
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 31029951-912a-4607-93dc-cee2293dc25b
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 59e690b8-12c6-4eed-b237-0c13360ca9f9
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: text3D
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 9dc9e0eb-3a8b-4497-99cc-c7c237173476
                IsEnabled: true
                LocalOrientation:
                  W: 0.49999997
                  X: -0.49999997
                  Y: 0.5
                  Z: 0.5
                LocalPosition:
                  X: 0.421395719
                  Y: 0.541924357
                  Z: 0.480837077
                LocalScale:
                  X: 0.0614837222
                  Y: 0.0614837222
                  Z: 0.0614837222
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 640900e1-93a9-4167-a506-6e4ed2f808ce
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.0
                ScaleFactor: 1.0
                Size:
                  X: 15.0
                  Y: 1.10000002
                Softness: 0.75
                Text: BRDF Microfacet
                VerticalAlignment: Top
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: e2ffd432-508d-4263-bcae-043e762e7d29
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 7bff76f9-525c-44b9-b939-bd8be3677de2
        Id: 5783430e-9887-42fc-a072-36b0252ae73f
    Id: 7e864349-3f9f-4aa0-863a-8b17f40c38ca
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Skin
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: a378ed35-3404-4a1a-af38-a0f85ca65d91
        IsEnabled: true
        LocalOrientation:
          W: 0.707106769
          X: -0.707106769
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.173999995
          Z: 0.0
        LocalScale:
          X: 0.150453135
          Y: 0.15045312
          Z: 0.15045312
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Root
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 46d7cf6e-7788-4336-888e-05bb1a9adbf7
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Suzanne
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: bd78683f-88b1-4684-a61e-3dbb4e12c5b0
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Suzanne_0
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: dac9efeb-ddc3-41db-91cd-4d3559f8101f
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 1d75c0a1-156e-4afb-bfbc-4b97e3cdac44
                    AsignedTo: Skin
                    IsEnabled: true
                    Material: 76fc6411-fc35-4ad9-8e6f-34a781b17221
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 02416f57-2ce4-4d0f-9f7a-1212731362ab
                    IsEnabled: true
                    Model: 3fc20e80-440f-4c33-8427-426e762c253c
                    ModelMeshName: Suzanne_0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 15640ac6-23ec-49e5-bb94-4cbe081067a5
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 5c2c63d1-c9eb-4d76-a5da-97dff285c653
            Id: a60aaab6-9035-4665-8356-15a068daf73d
        Id: 7c4b6cff-a97b-482f-b3d9-36462f691b11
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: support_weprefab
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 56a01362-8103-4748-80d0-33c665e8f18b
            IsEnabled: true
            LocalOrientation:
              W: 0.5
              X: 0.5
              Y: -0.5
              Z: -0.5
            LocalPosition:
              X: 0.0
              Y: 6.87751864E-08
              Z: -1.1538564
            LocalScale:
              X: 5.31727028
              Y: 0.132931769
              Z: 5.31727076
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 3239587a-c00e-42b6-8a68-a501d757bbc4
            AsignedTo: Default
            IsEnabled: true
            Material: 1e7ebdb5-34bd-45d4-ab37-3eeef137cca9
            UseCopy: false
          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
            Id: 1d41d280-3746-442f-b3d9-73fca5adae55
            IsEnabled: true
            Size: 1.0
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: a21523c2-6205-4288-b756-d69edd83d05f
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: base
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: e2a5edd0-3b09-459a-8b6d-ea7ae262babb
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: -0.978450537
                  Z: -2.91600966E-09
                LocalScale:
                  X: 1.25
                  Y: 1.0
                  Z: 1.25
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: b611ed24-a3b1-4d52-9c2a-5bab08bab17e
                AsignedTo: Default
                IsEnabled: true
                Material: 26146075-61a5-40ec-875d-36e5b603a038
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: 866124b9-586a-4c54-a15c-d0e179dc317a
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: d5dde412-982f-4f81-9eaa-206eb82e75d5
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: e09ae3f8-d52e-4dc4-865e-3ebb5da50fcc
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: text3D
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 38385332-e2b8-4f59-b4a6-01af6929baca
                IsEnabled: true
                LocalOrientation:
                  W: 0.49999997
                  X: -0.49999997
                  Y: 0.5
                  Z: 0.5
                LocalPosition:
                  X: 0.421395719
                  Y: 0.541924357
                  Z: 0.480837077
                LocalScale:
                  X: 0.0614837222
                  Y: 0.0614837222
                  Z: 0.0614837222
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 8455f7a3-7d37-4fb7-a881-bbff91b1d342
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.0
                ScaleFactor: 1.0
                Size:
                  X: 8.0
                  Y: 1.10000002
                Softness: 0.75
                Text: SSS
                VerticalAlignment: Top
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: 91782b67-8be7-43f3-9695-6e2e62a0bfc1
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: db692386-7785-4d3a-83c8-b16e8830eead
        Id: 62f44ea0-bc90-45eb-a7c1-5d51059936ae
    Id: 53be067b-ba65-4854-903a-07a6e39f465f
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Normal
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 34e54322-62cc-433d-8076-26a96b659bb7
        IsEnabled: true
        LocalOrientation:
          W: 0.99992615
          X: 0.0
          Y: -0.0121551389
          Z: 0.0
        LocalPosition:
          X: 1.5
          Y: 0.185000002
          Z: 0.0
        LocalScale:
          X: 0.274380893
          Y: 0.264380902
          Z: 0.274380893
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: a3ae9488-3a71-4f92-b912-b84ee591ea6c
        AsignedTo: Default
        IsEnabled: true
        Material: 7bfaa4cb-e206-4799-84aa-ba433d2af8c1
        UseCopy: false
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: c3fe0b8b-5739-412c-9288-f11cac482d7b
        Height: 1.0
        IsEnabled: true
        Origin:
          X: 0.5
          Y: 0.5
        PlaneNormal: ZPositive
        TwoSides: true
        UMirror: false
        UOffset: 0.0
        UTile: 1.0
        VMirror: false
        VOffset: 0.0
        VTile: 1.0
        Width: 1.0
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 6b5bba3a-1864-4632-9120-91f0986d6c02
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: support_001
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: ce016303-6d21-4c0f-b2c7-67f4ece154e7
            IsEnabled: true
            LocalOrientation:
              W: 0.714150906
              X: 0.00169406983
              Y: -0.699987769
              Z: 0.0016109118
            LocalPosition:
              X: 0.00293077901
              Y: -0.626450956
              Z: -9.9405268E-05
            LocalScale:
              X: 2.70700502
              Y: 0.0814792514
              Z: 2.91564965
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: f1a867a3-d3d6-49d4-8cc5-6d82dd10af39
            AsignedTo: Default
            IsEnabled: true
            Material: 1e7ebdb5-34bd-45d4-ab37-3eeef137cca9
            UseCopy: false
          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
            Id: 6a8addb9-782e-4f25-ba78-3966718470dd
            IsEnabled: true
            Size: 1.0
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: f090ca88-1f57-4c91-a77c-bd63cb8e4dff
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: base
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 694fa6cd-add2-4bad-9df6-7c30f0c98e1b
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: -0.978450537
                  Z: -2.91600966E-09
                LocalScale:
                  X: 1.25
                  Y: 1.0
                  Z: 1.25
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: c3ee2028-7fe9-4ac3-856e-4a0f667f935d
                AsignedTo: Default
                IsEnabled: true
                Material: 26146075-61a5-40ec-875d-36e5b603a038
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: 4a4461f2-e9fe-4864-a973-78195c0052cf
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: f1593f7e-dd14-42d5-a76a-699e0a2988db
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 308a9c4e-416b-42d6-9d7a-2685e9b793d1
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: text3D
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 73c31d09-e5a7-4796-8e3a-9360131c0551
                IsEnabled: true
                LocalOrientation:
                  W: 0.49999997
                  X: -0.49999997
                  Y: 0.5
                  Z: 0.5
                LocalPosition:
                  X: 0.421395719
                  Y: 0.541924357
                  Z: 0.480837077
                LocalScale:
                  X: 0.0614837222
                  Y: 0.0614837222
                  Z: 0.0614837222
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 08b7dd93-074b-4298-a787-8fc58fef5eae
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.0
                ScaleFactor: 1.0
                Size:
                  X: 8.0
                  Y: 1.10000002
                Softness: 0.75
                Text: Normal Mapping
                VerticalAlignment: Top
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: 90c9f8c8-c292-4b6a-beb2-7b36c0b73896
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: dc970dbc-ac79-4510-9ae7-bab00f8545cf
        Id: 1fd2ac54-286c-44b6-b1d8-9675ff62ec2b
    Id: a3559cff-04cf-4ff4-b693-7d1e5b91a074
Managers:
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 4ae9964a-5a8a-463f-b714-050389b3b68c
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 5ae9e102-b637-4820-8f10-68680d16ffaf
    IsEnabled: true
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 54e6745a-92b2-4006-a947-cb3ea9b4e10f
    IsEnabled: true
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 1b603d3f-2c3a-46aa-b1b4-da1958dc2ffd
    IBLReflectionProbe: 6f51bee0-e1b6-412c-bb2b-aefabee774e6
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 74d7b50a-648a-4ed3-9529-2bc370878c12
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 644aaced-4367-45ac-b0af-d9a6ecce076c
    AutoDepthBounds: false
    DirectionalResolution: Size_1024
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: b4f40b87-f84b-4aa5-a73d-f1886ee09e1c
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
