!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 809f1d2c-2305-4916-acfe-f81399ffb235
        IsEnabled: true
        LocalOrientation:
          W: 0.998734415
          X: -0.046895761
          Y: -0.0181550104
          Z: -0.000852929545
        LocalPosition:
          X: 0.00994891673
          Y: 0.200000003
          Z: 1.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 07d3e21d-cd4b-412f-88a6-1331d8afa583
        IsEnabled: true
        MaxPitch: 1.49225616
        MouseSensibility: 0.0299999993
        MoveSpeed: 5.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: 5b10653e-93d2-48e7-884f-a07b2ac173ee
        Aperture: 1.0
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UsePhysicalParameters: false
    Children: []
    Id: 9841b6b3-9c09-4b60-b442-a5c63257ee02
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: d73a976d-b2ab-4572-9ec9-351ded5f6fd3
        IsEnabled: true
        LocalOrientation:
          W: 0.582563519
          X: -0.271654308
          Y: 0.694271922
          Z: 0.323743761
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: 5f6768ca-a7e6-4ab7-82b2-d9b3c42d111f
        Color:
          A: 0
          B: 228
          G: 240
          R: 249
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 0.0
          B: 0.77908951
          G: 0.874792635
          R: 0.9453125
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 6f2b70f3-a505-49a6-9454-130b04d48cd3
        IsEnabled: true
    Children: []
    Id: 3f7df33e-e1b9-411e-9601-362975b0c871
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 34fe1903-039d-4944-bc32-d2226ad76267
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 1.79786634
          Z: 2.14322355E-07
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: bb44cd62-4d92-418a-8a42-bbc2ed2b6f07
        AsignedTo: Default
        IsEnabled: true
        Material: 2a3e62c1-9ccb-4297-a3cc-a290a754cb77
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: 3ef37285-f016-4173-bbf0-278ec1624224
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UMirror: false
        VMirror: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 1665742b-454f-4cda-9b9b-df6698342e5d
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: 18617d72-081f-4fb6-bbac-b3dfbf177924
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 6a094fea-e84d-4cbc-bb6e-60ccc60b5693
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Parallax
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 1566fba1-c563-49bb-b584-a281d055dea7
        IsEnabled: true
        LocalOrientation:
          W: 0.999968767
          X: 0.0
          Y: -0.00790364482
          Z: 0.0
        LocalPosition:
          X: 3.0
          Y: 0.185000002
          Z: 1.89352278E-07
        LocalScale:
          X: 0.274380893
          Y: 0.264380902
          Z: 0.274380893
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 7850769b-74c8-4e73-8ce9-dd7b3191026d
        AsignedTo: Default
        IsEnabled: true
        Material: 0eccd676-5459-491b-ae5b-001de8dd3585
        UseCopy: false
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: 9b63173d-ab59-4cff-b4dc-082cbe1ee012
        Height: 1.0
        IsEnabled: true
        Origin:
          X: 0.5
          Y: 0.5
        PlaneNormal: ZPositive
        TwoSides: true
        UMirror: false
        UOffset: 0.0
        UTile: 1.0
        VMirror: false
        VOffset: 0.0
        VTile: 1.0
        Width: 1.0
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 10691d82-8a3e-4387-b8f8-14ff9b040e3e
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: support_001
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: cfbee330-992c-4271-9edf-e05d452b96c5
            IsEnabled: true
            LocalOrientation:
              W: 0.714150906
              X: 0.00169406983
              Y: -0.699987769
              Z: 0.0016109118
            LocalPosition:
              X: 0.00293077901
              Y: -0.626450956
              Z: -9.9405268E-05
            LocalScale:
              X: 2.70700502
              Y: 0.0814792514
              Z: 2.91564965
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 519d80e1-bfeb-4f08-aeee-c63a56b46859
            AsignedTo: Default
            IsEnabled: true
            Material: 1e7ebdb5-34bd-45d4-ab37-3eeef137cca9
            UseCopy: false
          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
            Id: 52d19a62-3108-4086-9183-e1cd3c65fa79
            IsEnabled: true
            Size: 1.0
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 6065b7ce-e029-43dc-91a5-11f61b7892d0
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: base
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 93936d62-9892-4348-9dc9-0fbc2b9bb879
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: -0.978450537
                  Z: -2.91600966E-09
                LocalScale:
                  X: 1.25
                  Y: 1.0
                  Z: 1.25
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 5edbc6d9-755a-4ba5-8f69-08faefa72875
                AsignedTo: Default
                IsEnabled: true
                Material: 26146075-61a5-40ec-875d-36e5b603a038
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: 4a04e0e2-dbeb-4d6d-8b05-4adcedb9c502
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 011441ee-c8ab-440f-af20-5ca632a8b686
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 8c1254f4-52ce-40fd-816a-13cd4295fd39
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: text3D
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 64d388ea-ed49-4f9c-9b1a-f065b066ba13
                IsEnabled: true
                LocalOrientation:
                  W: 0.49999997
                  X: -0.49999997
                  Y: 0.5
                  Z: 0.5
                LocalPosition:
                  X: 0.421395719
                  Y: 0.541924357
                  Z: 0.480837077
                LocalScale:
                  X: 0.0614837222
                  Y: 0.0614837222
                  Z: 0.0614837222
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 595f9c6d-55f6-4276-8c55-dea523acdf8e
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.0
                ScaleFactor: 1.0
                Size:
                  X: 8.0
                  Y: 1.10000002
                Softness: 0.75
                Text: Parallax Mapping
                VerticalAlignment: Top
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: 84c63f86-11ac-4ce5-8174-d09de50b52c1
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 3bddaae5-1005-455c-9b5e-f22d002e5559
        Id: 06eefb23-8fa6-4f82-ab98-b6e7925852cb
    Id: 47dc6b64-8ff2-4919-ad8a-461202d86a93
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: ParallaxOcclusion
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: a020da39-e7c6-45cf-8b4c-d9321bca5515
        IsEnabled: true
        LocalOrientation:
          W: 0.999968767
          X: 0.0
          Y: -0.00790364482
          Z: 0.0
        LocalPosition:
          X: 4.5
          Y: 0.185000002
          Z: 3.69639736E-07
        LocalScale:
          X: 0.274380893
          Y: 0.264380902
          Z: 0.274380893
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 8c9f2625-3f5c-4e5d-813f-94f36bde63d0
        AsignedTo: Default
        IsEnabled: true
        Material: bb924555-72a7-41d0-a6ec-1e8a491956c6
        UseCopy: false
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: 697fb545-b39c-4e3d-9d52-f892341731cd
        Height: 1.0
        IsEnabled: true
        Origin:
          X: 0.5
          Y: 0.5
        PlaneNormal: ZPositive
        TwoSides: true
        UMirror: false
        UOffset: 0.0
        UTile: 1.0
        VMirror: false
        VOffset: 0.0
        VTile: 1.0
        Width: 1.0
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: a5a96446-bc9d-4e8e-b443-a5bb9ce3de66
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: support_001
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 00f2eacd-b67e-4677-bfca-6531b9d73cb5
            IsEnabled: true
            LocalOrientation:
              W: 0.714150906
              X: 0.00169406983
              Y: -0.699987769
              Z: 0.0016109118
            LocalPosition:
              X: 0.00293077901
              Y: -0.626450956
              Z: -9.9405268E-05
            LocalScale:
              X: 2.70700502
              Y: 0.0814792514
              Z: 2.91564965
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 0bedb8d5-469a-46c3-9270-bc279e6e4157
            AsignedTo: Default
            IsEnabled: true
            Material: 1e7ebdb5-34bd-45d4-ab37-3eeef137cca9
            UseCopy: false
          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
            Id: 2855954a-52e2-4408-a918-7c1c48fffa09
            IsEnabled: true
            Size: 1.0
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 436aeeb9-5488-4a51-aa82-75fa1522e206
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: base
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 7f84523a-f834-4ec4-bdf9-03981a954408
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: -0.978450537
                  Z: -2.91600966E-09
                LocalScale:
                  X: 1.25
                  Y: 1.0
                  Z: 1.25
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: bcac84b3-dd65-48c4-8213-2c45823f4bf8
                AsignedTo: Default
                IsEnabled: true
                Material: 26146075-61a5-40ec-875d-36e5b603a038
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: e4f74c5b-6f8a-460b-a633-4c9f1a3b37d7
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: a029e92f-01ae-4bac-88dc-583bf88fce90
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 1d2003ba-6bb9-459d-bb88-22c6e4fa0824
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: text3D
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: b8250d03-138f-4219-8530-130e39131dea
                IsEnabled: true
                LocalOrientation:
                  W: 0.49999997
                  X: -0.49999997
                  Y: 0.5
                  Z: 0.5
                LocalPosition:
                  X: 0.421395719
                  Y: 0.541924357
                  Z: 0.480837077
                LocalScale:
                  X: 0.0614837222
                  Y: 0.0614837222
                  Z: 0.0614837222
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 984d5509-fed4-4d32-bb3d-8779ffbb962c
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.0
                ScaleFactor: 1.0
                Size:
                  X: 8.0
                  Y: 1.10000002
                Softness: 0.75
                Text: Parallax Mapping
                VerticalAlignment: Top
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: 1fc9c33c-f2e4-497b-b950-407efea2067e
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 07d6c696-e072-4ec8-876c-1b009f640337
        Id: a8eb1ec7-a5e4-4173-b1fc-58b102611cb5
    Id: cb9fffbd-359a-44b8-9b6d-cba9d18ddb3f
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Equirectangular
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: d8778644-ca4f-49a3-93d7-533ade8b3d6e
        IsEnabled: true
        LocalOrientation:
          W: 0.70849967
          X: 0.0
          Y: 0.705711186
          Z: -0.0
        LocalPosition:
          X: 6.0
          Y: 0.175118685
          Z: 2.03873967E-07
        LocalScale:
          X: 0.354316831
          Y: 0.354316831
          Z: 0.354316831
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 705f6501-92bf-4d5d-922c-bf3f7c87c0e5
        AsignedTo: Default
        IsEnabled: true
        Material: b3525f40-6b84-4f3a-be22-e9ba03e21a4e
        UseCopy: false
      - !Evergine.Components.Graphics3D.TeapotMesh,Evergine.Components
        Id: 7425b9cb-71ea-4646-bc51-6b9142161259
        IsEnabled: true
        Size: 1.0
        Tessellation: 16
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 5ec1303d-bae7-429b-b364-eb7a1f0823e4
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: support_002
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: e6b9b3ea-41ba-40a6-b333-3c15f706b4fa
            IsEnabled: true
            LocalOrientation:
              W: 0.00197169185
              X: 0.0
              Y: -0.999997973
              Z: 0.0
            LocalPosition:
              X: -0.000283630565
              Y: -0.494243175
              Z: -0.0721335411
            LocalScale:
              X: 2.25786614
              Y: 0.0564466529
              Z: 2.25786614
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 22f4ffbd-4f38-45d3-ba8d-3fbf06fb2411
            AsignedTo: Default
            IsEnabled: true
            Material: 1e7ebdb5-34bd-45d4-ab37-3eeef137cca9
            UseCopy: false
          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
            Id: 0e0ed1a6-093e-44d3-b7f2-0aa4e70c9e18
            IsEnabled: true
            Size: 1.0
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 45e72260-c555-4501-8095-443c0702b9b9
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: base
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 076802ae-30a5-4c6a-8be4-41f2b96aa983
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: -0.978450537
                  Z: -2.91600966E-09
                LocalScale:
                  X: 1.25
                  Y: 1.0
                  Z: 1.25
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: c8ad3d0d-056e-4698-b61f-924585232c40
                AsignedTo: Default
                IsEnabled: true
                Material: 26146075-61a5-40ec-875d-36e5b603a038
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: bef5374a-375a-42d4-83c1-56b8c3c9282b
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: cd588436-fa4c-4aac-aa98-2b6eb812afec
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: f2fe112b-6669-4ca7-8c27-e5cd7bfcf87d
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: text3D
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: dde9c78d-1830-4c16-81c9-1c94813b4fdd
                IsEnabled: true
                LocalOrientation:
                  W: 0.49999997
                  X: -0.49999997
                  Y: 0.5
                  Z: 0.5
                LocalPosition:
                  X: 0.421395719
                  Y: 0.541924357
                  Z: 0.480837077
                LocalScale:
                  X: 0.0614837222
                  Y: 0.0614837222
                  Z: 0.0664837211
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: aecf88e3-516c-49a2-81d1-dbb52dcbd425
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: false
                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.0
                ScaleFactor: 1.0
                Size:
                  X: 15.0
                  Y: 1.10000002
                Softness: 0.75
                Text: Equirectangular Reflections
                VerticalAlignment: Top
                Wrapping: false
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: 11cccf0f-a83e-4666-81c1-f34b95811528
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: a15158bb-8f5e-4efe-96c2-5fb5b8f93b59
        Id: 995ae684-85b8-45ea-a89f-696ca3373f65
    Id: fbeb799e-6017-4974-bb73-9990d3959e7c
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: BlinnPhong
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: e14bb260-364a-46ae-ae93-dcbbea34e38b
        IsEnabled: true
        LocalOrientation:
          W: 0.707106769
          X: -0.707106769
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -3.0
          Y: 0.173601285
          Z: 2.0694884E-08
        LocalScale:
          X: 0.150453135
          Y: 0.15045312
          Z: 0.15045312
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Root
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: adfa84ac-9ef2-4859-82f8-571952d69792
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Suzanne
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: e915b624-dd90-4545-b2df-d0608f3b79f4
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Suzanne_0
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 8d43ddfa-160f-4882-9119-af0c4617ace9
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: c7be5ae1-64e9-487d-9591-e9165c805fce
                    AsignedTo: Skin
                    IsEnabled: true
                    Material: cdca01fe-0d90-485c-a12c-2cb2020c281c
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: fb2fa8bb-ba5e-4284-8250-37be6fbc3de2
                    IsEnabled: true
                    Model: 3fc20e80-440f-4c33-8427-426e762c253c
                    ModelMeshName: Suzanne_0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 783ef260-a62c-4ec9-b782-7d7a2c28c54d
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: b45c26c6-f477-4920-9527-b66338a5a27c
            Id: ac21602e-8812-40d4-81fd-ad52d0688020
        Id: b2f01cd5-fb26-48e4-b59b-0b1908de25b8
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: support_weprefab
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 647cc6c6-4dff-4257-a138-20cba01cd7a8
            IsEnabled: true
            LocalOrientation:
              W: 0.5
              X: 0.5
              Y: -0.5
              Z: -0.5
            LocalPosition:
              X: 0.0
              Y: 6.87751864E-08
              Z: -1.1538564
            LocalScale:
              X: 5.31727028
              Y: 0.132931769
              Z: 5.31727076
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: f32eaf8c-df57-4445-845e-5b9194d952bc
            AsignedTo: Default
            IsEnabled: true
            Material: 1e7ebdb5-34bd-45d4-ab37-3eeef137cca9
            UseCopy: false
          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
            Id: bfa20d38-76cd-4c5d-bcf1-8bdbb71a87e3
            IsEnabled: true
            Size: 1.0
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 4d45bcff-d6c5-4654-a101-0225a6fce561
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: base
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: dd0644cf-4168-4bb1-97cd-d705d5d34be6
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: -0.978450537
                  Z: -2.91600966E-09
                LocalScale:
                  X: 1.25
                  Y: 1.0
                  Z: 1.25
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 4dabdd2f-6377-4fd0-8f26-af2df6d1d359
                AsignedTo: Default
                IsEnabled: true
                Material: 26146075-61a5-40ec-875d-36e5b603a038
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: d191067a-bd3d-4cdf-9a81-120136dc7c09
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 6e08c195-fe88-418d-9408-3ff7021f8a50
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 930d331c-dcb8-4f63-9911-50f262320ce4
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: text3D
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: e8d74856-43c7-4a96-84a4-cba972e0620a
                IsEnabled: true
                LocalOrientation:
                  W: 0.49999997
                  X: -0.49999997
                  Y: 0.5
                  Z: 0.5
                LocalPosition:
                  X: 0.421395719
                  Y: 0.541924357
                  Z: 0.480837077
                LocalScale:
                  X: 0.0614837222
                  Y: 0.0614837222
                  Z: 0.0614837222
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 705b0c5f-c40c-4bfe-9d8c-07f1752ee7ca
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.0
                ScaleFactor: 1.0
                Size:
                  X: 8.0
                  Y: 1.10000002
                Softness: 0.75
                Text: Blinn Phong
                VerticalAlignment: Top
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: 0381221a-ec1e-453f-9f0d-00c5f1df21b9
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 1f04eedb-517d-435b-9f38-e291c0b85a32
        Id: 4424a591-417f-4a1f-92b0-821be955c324
    Id: fbebc701-8ce9-49ba-beb3-c3d08893a15d
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: brdfMicrofacet
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 21680288-fac4-4e34-b40e-991e269846fd
        IsEnabled: true
        LocalOrientation:
          W: 0.707106769
          X: -0.707106769
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -1.5
          Y: 0.173601285
          Z: 2.10741987E-07
        LocalScale:
          X: 0.150453135
          Y: 0.15045312
          Z: 0.15045312
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Root
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 8f922e8f-0839-4f4e-90c8-699c9e813ece
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Suzanne
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 287597ed-bbe9-4553-bb60-e542c5c50635
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Suzanne_0
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 1ff13e86-6bc3-4f8f-8342-51bffe4308f8
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: bf6223a4-13f1-4da0-9dee-b9aeec920d2b
                    AsignedTo: Skin
                    IsEnabled: true
                    Material: 2b1a08bc-402d-4f17-aa73-88651697bcd2
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 36ed4d76-f758-41ea-a56f-c30c11a22b96
                    IsEnabled: true
                    Model: 3fc20e80-440f-4c33-8427-426e762c253c
                    ModelMeshName: Suzanne_0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: e8b6f8e0-5dcf-4cbd-b2a9-1bcde07dbc3e
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 8ea1c140-1b1b-4dc4-be46-f2fc3b65fe63
            Id: df641e39-b2ae-4b85-9818-bf18e63a0fd1
        Id: 7bfe59b7-64e6-44eb-98d6-98a49bfe0dc3
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: support_weprefab
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 09fce11c-bc4b-479d-90c1-6bd5e7ccaaf3
            IsEnabled: true
            LocalOrientation:
              W: 0.5
              X: 0.5
              Y: -0.5
              Z: -0.5
            LocalPosition:
              X: 0.0
              Y: 6.87751864E-08
              Z: -1.1538564
            LocalScale:
              X: 5.31727028
              Y: 0.132931769
              Z: 5.31727076
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: bde7b245-0e5f-473f-92b2-4f5fab97c59a
            AsignedTo: Default
            IsEnabled: true
            Material: 1e7ebdb5-34bd-45d4-ab37-3eeef137cca9
            UseCopy: false
          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
            Id: 5338a0ff-d02d-4ab4-830e-55d9940b72f4
            IsEnabled: true
            Size: 1.0
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 0217d3e8-a177-4e16-ace6-3bebc2115e0e
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: base
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 3798e260-7fa4-4a18-b6ce-174e5a36c12d
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: -0.978450537
                  Z: -2.91600966E-09
                LocalScale:
                  X: 1.25
                  Y: 1.0
                  Z: 1.25
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: db40145c-7647-4f8f-8c7f-96863d1967c2
                AsignedTo: Default
                IsEnabled: true
                Material: 26146075-61a5-40ec-875d-36e5b603a038
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: 361bb6e1-6a3d-4772-b855-ddb4889bcc6b
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: d56c518c-48d8-4b77-b5a4-d2be40923815
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 975e11f2-a71f-48f6-99a8-d0adb41abddf
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: text3D
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 3327c554-c564-44a9-8468-6e7fd0864acd
                IsEnabled: true
                LocalOrientation:
                  W: 0.49999997
                  X: -0.49999997
                  Y: 0.5
                  Z: 0.5
                LocalPosition:
                  X: 0.421395719
                  Y: 0.541924357
                  Z: 0.480837077
                LocalScale:
                  X: 0.0614837222
                  Y: 0.0614837222
                  Z: 0.0614837222
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 38781e78-c4a3-4e6a-803e-066657a8b3bc
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.0
                ScaleFactor: 1.0
                Size:
                  X: 8.0
                  Y: 1.10000002
                Softness: 0.75
                Text: BRDF
                VerticalAlignment: Top
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: f613df9a-d2a2-4901-b27c-74d3d6e4b5cb
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 3a5fa2db-b83e-461a-a9fd-38f1c80b16ae
        Id: 5783430e-9887-42fc-a072-36b0252ae73f
    Id: 7e864349-3f9f-4aa0-863a-8b17f40c38ca
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Skin
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: a378ed35-3404-4a1a-af38-a0f85ca65d91
        IsEnabled: true
        LocalOrientation:
          W: 0.707106769
          X: -0.707106769
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.173999995
          Z: 0.0
        LocalScale:
          X: 0.150453135
          Y: 0.15045312
          Z: 0.15045312
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Root
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 46d7cf6e-7788-4336-888e-05bb1a9adbf7
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Suzanne
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: bd78683f-88b1-4684-a61e-3dbb4e12c5b0
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Suzanne_0
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: dac9efeb-ddc3-41db-91cd-4d3559f8101f
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 1d75c0a1-156e-4afb-bfbc-4b97e3cdac44
                    AsignedTo: Skin
                    IsEnabled: true
                    Material: 76fc6411-fc35-4ad9-8e6f-34a781b17221
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 02416f57-2ce4-4d0f-9f7a-1212731362ab
                    IsEnabled: true
                    Model: 3fc20e80-440f-4c33-8427-426e762c253c
                    ModelMeshName: Suzanne_0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 15640ac6-23ec-49e5-bb94-4cbe081067a5
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 5c2c63d1-c9eb-4d76-a5da-97dff285c653
            Id: a60aaab6-9035-4665-8356-15a068daf73d
        Id: 7c4b6cff-a97b-482f-b3d9-36462f691b11
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: support_weprefab
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 5bbf968c-4560-45f9-a3ab-9f37eb30e959
            IsEnabled: true
            LocalOrientation:
              W: 0.5
              X: 0.5
              Y: -0.5
              Z: -0.5
            LocalPosition:
              X: 0.0
              Y: 6.87751864E-08
              Z: -1.1538564
            LocalScale:
              X: 5.31727028
              Y: 0.132931769
              Z: 5.31727076
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: c72432a3-0d0d-4f6b-8139-11402f83efbd
            AsignedTo: Default
            IsEnabled: true
            Material: 1e7ebdb5-34bd-45d4-ab37-3eeef137cca9
            UseCopy: false
          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
            Id: c83507e1-1d3d-4c14-9c88-0514e48fcb44
            IsEnabled: true
            Size: 1.0
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 0da5f1b3-1e8a-488a-8f35-6001d5f7bbce
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: base
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 242a0d8b-4a8e-4593-99b0-805aec3d4552
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: -0.978450537
                  Z: -2.91600966E-09
                LocalScale:
                  X: 1.25
                  Y: 1.0
                  Z: 1.25
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: bbeb0142-8989-4b34-98db-055fc4103ab6
                AsignedTo: Default
                IsEnabled: true
                Material: 26146075-61a5-40ec-875d-36e5b603a038
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: 5583a75a-2f3f-4916-bb1d-60a246f20e8d
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: bfe5333f-69f1-470e-81fa-5ce038d4245c
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 534ea890-e429-4f2d-84b2-0e421b8d0a6e
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: text3D
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 95b9f5cb-51d0-4a7c-952a-880208b7a2ba
                IsEnabled: true
                LocalOrientation:
                  W: 0.49999997
                  X: -0.49999997
                  Y: 0.5
                  Z: 0.5
                LocalPosition:
                  X: 0.421395719
                  Y: 0.541924357
                  Z: 0.480837077
                LocalScale:
                  X: 0.0614837222
                  Y: 0.0614837222
                  Z: 0.0614837222
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 2995975f-e4f0-470f-a8ec-10729d6ca592
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.0
                ScaleFactor: 1.0
                Size:
                  X: 8.0
                  Y: 1.10000002
                Softness: 0.75
                Text: SSS
                VerticalAlignment: Top
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: 27868256-f844-438a-baa3-b2b24121f09f
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 42a7b790-0ee2-4a8d-8872-036c43b1b8f0
        Id: 62f44ea0-bc90-45eb-a7c1-5d51059936ae
    Id: 53be067b-ba65-4854-903a-07a6e39f465f
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Normal
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 34e54322-62cc-433d-8076-26a96b659bb7
        IsEnabled: true
        LocalOrientation:
          W: 0.99992615
          X: 0.0
          Y: -0.0121551389
          Z: 0.0
        LocalPosition:
          X: 1.5
          Y: 0.185000002
          Z: 0.0
        LocalScale:
          X: 0.274380893
          Y: 0.264380902
          Z: 0.274380893
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: a3ae9488-3a71-4f92-b912-b84ee591ea6c
        AsignedTo: Default
        IsEnabled: true
        Material: 7bfaa4cb-e206-4799-84aa-ba433d2af8c1
        UseCopy: false
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: c3fe0b8b-5739-412c-9288-f11cac482d7b
        Height: 1.0
        IsEnabled: true
        Origin:
          X: 0.5
          Y: 0.5
        PlaneNormal: ZPositive
        TwoSides: true
        UMirror: false
        UOffset: 0.0
        UTile: 1.0
        VMirror: false
        VOffset: 0.0
        VTile: 1.0
        Width: 1.0
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 6b5bba3a-1864-4632-9120-91f0986d6c02
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: support_001
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 49c42036-dcda-4ac9-83c8-5e42c419a4cb
            IsEnabled: true
            LocalOrientation:
              W: 0.714150906
              X: 0.00169406983
              Y: -0.699987769
              Z: 0.0016109118
            LocalPosition:
              X: 0.00293077901
              Y: -0.626450956
              Z: -9.9405268E-05
            LocalScale:
              X: 2.70700502
              Y: 0.0814792514
              Z: 2.91564965
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 382a9e84-fff6-467a-a0ad-1ee30c13ba6a
            AsignedTo: Default
            IsEnabled: true
            Material: 1e7ebdb5-34bd-45d4-ab37-3eeef137cca9
            UseCopy: false
          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
            Id: 6a2979de-644c-4a0b-96a3-070cf2a32736
            IsEnabled: true
            Size: 1.0
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 7ee49daa-cb5c-411f-92e8-767154413383
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: base
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 7063b25e-de22-4768-9e5c-6e74f0ca36cc
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: -0.978450537
                  Z: -2.91600966E-09
                LocalScale:
                  X: 1.25
                  Y: 1.0
                  Z: 1.25
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 8459bf0d-4927-4b79-a3b5-198d069ede56
                AsignedTo: Default
                IsEnabled: true
                Material: 26146075-61a5-40ec-875d-36e5b603a038
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: 92dd0e2f-5d7c-48aa-bae0-908dc2dfe82d
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 6d7e37af-5dcb-46aa-bb3c-cbedcfedb34d
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: aac923c6-32b9-41c5-a46a-bde88466a871
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: text3D
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 7b6e9ed9-f85e-4b49-8ea8-c6b5f4fdfbd1
                IsEnabled: true
                LocalOrientation:
                  W: 0.49999997
                  X: -0.49999997
                  Y: 0.5
                  Z: 0.5
                LocalPosition:
                  X: 0.421395719
                  Y: 0.541924357
                  Z: 0.480837077
                LocalScale:
                  X: 0.0614837222
                  Y: 0.0614837222
                  Z: 0.0614837222
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 4d35ad31-6019-4ce1-a165-581827d8b6a7
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.0
                ScaleFactor: 1.0
                Size:
                  X: 8.0
                  Y: 1.10000002
                Softness: 0.75
                Text: Normal Mapping
                VerticalAlignment: Top
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: d21a60a2-c0d2-430c-83bb-fdc0535b3e3e
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 05d93733-8c43-4f0e-836c-5d395816da5b
        Id: 1fd2ac54-286c-44b6-b1d8-9675ff62ec2b
    Id: a3559cff-04cf-4ff4-b693-7d1e5b91a074
Managers:
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 4ae9964a-5a8a-463f-b714-050389b3b68c
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 5ae9e102-b637-4820-8f10-68680d16ffaf
    IsEnabled: true
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 54e6745a-92b2-4006-a947-cb3ea9b4e10f
    IsEnabled: true
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 1b603d3f-2c3a-46aa-b1b4-da1958dc2ffd
    IBLReflectionProbe: 6f51bee0-e1b6-412c-bb2b-aefabee774e6
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 74d7b50a-648a-4ed3-9529-2bc370878c12
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 644aaced-4367-45ac-b0af-d9a6ecce076c
    AutoDepthBounds: false
    DirectionalResolution: Size_1024
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: b4f40b87-f84b-4aa5-a73d-f1886ee09e1c
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
