<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Evergine.DirectX11" Version="2023.4.5.1-nightly" />
		<PackageReference Include="Evergine.HLSLEverywhere" Version="2023.4.5.1-nightly" />
		<PackageReference Include="Evergine.XAudio2" Version="2023.4.5.1-nightly" />
		<PackageReference Include="Evergine.Forms" Version="2023.4.5.1-nightly" />
		<PackageReference Include="Evergine.Targets" Version="2023.4.5.1-nightly" />
		<PackageReference Include="Evergine.Targets.Windows" Version="2023.4.5.1-nightly" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Shaders\Shaders.csproj" />
	</ItemGroup>
	<ItemGroup Condition="$(DefineConstants.Contains('EVERGINE_EDITOR'))">
		<ProjectReference Include="..\Shaders.Editor\Shaders.Editor.csproj" />
	</ItemGroup>
</Project>
