!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 809f1d2c-2305-4916-acfe-f81399ffb235
        IsEnabled: true
        LocalOrientation:
          W: 0.998223662
          X: -0.056765642
          Y: 0.0180609506
          Z: 0.00102661399
        LocalPosition:
          X: 1.55494058
          Y: 0.284270078
          Z: 0.973623633
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 07d3e21d-cd4b-412f-88a6-1331d8afa583
        IsEnabled: true
        MaxPitch: 1.49225616
        MouseSensibility: 0.0299999993
        MoveSpeed: 5.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: 5b10653e-93d2-48e7-884f-a07b2ac173ee
        Aperture: 1.0
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UsePhysicalParameters: false
    Children: []
    Id: 9841b6b3-9c09-4b60-b442-a5c63257ee02
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: d73a976d-b2ab-4572-9ec9-351ded5f6fd3
        IsEnabled: true
        LocalOrientation:
          W: 0.582563519
          X: -0.271654308
          Y: 0.694271922
          Z: 0.323743761
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: 5f6768ca-a7e6-4ab7-82b2-d9b3c42d111f
        Color:
          A: 0
          B: 228
          G: 240
          R: 249
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 0.0
          B: 0.77908951
          G: 0.874792635
          R: 0.9453125
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 6f2b70f3-a505-49a6-9454-130b04d48cd3
        IsEnabled: true
    Children: []
    Id: 3f7df33e-e1b9-411e-9601-362975b0c871
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 34fe1903-039d-4944-bc32-d2226ad76267
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 1.79786634
          Z: 2.14322355E-07
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: bb44cd62-4d92-418a-8a42-bbc2ed2b6f07
        AsignedTo: Default
        IsEnabled: true
        Material: e7462838-8602-4524-a624-3fc322a280ae
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: 3ef37285-f016-4173-bbf0-278ec1624224
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UMirror: false
        VMirror: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 1665742b-454f-4cda-9b9b-df6698342e5d
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: 18617d72-081f-4fb6-bbac-b3dfbf177924
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 6a094fea-e84d-4cbc-bb6e-60ccc60b5693
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Parallax
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 1566fba1-c563-49bb-b584-a281d055dea7
        IsEnabled: true
        LocalOrientation:
          W: 0.999968767
          X: 0.0
          Y: -0.00790364482
          Z: 0.0
        LocalPosition:
          X: 1.5
          Y: 0.185192615
          Z: 2.20766019E-08
        LocalScale:
          X: 0.274380893
          Y: 0.264380902
          Z: 0.274380893
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 7850769b-74c8-4e73-8ce9-dd7b3191026d
        AsignedTo: Default
        IsEnabled: true
        Material: 0eccd676-5459-491b-ae5b-001de8dd3585
        UseCopy: false
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: 9b63173d-ab59-4cff-b4dc-082cbe1ee012
        Height: 1.0
        IsEnabled: true
        Origin:
          X: 0.5
          Y: 0.5
        PlaneNormal: ZPositive
        TwoSides: true
        UMirror: false
        UOffset: 0.0
        UTile: 1.0
        VMirror: false
        VOffset: 0.0
        VTile: 1.0
        Width: 1.0
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 10691d82-8a3e-4387-b8f8-14ff9b040e3e
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        Id: 06eefb23-8fa6-4f82-ab98-b6e7925852cb
        Source: d7071414-dfc1-46bf-9f67-0a3389efb307
        entityLinks: {}
        modificationList:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 06eefb23-8fa6-4f82-ab98-b6e7925852cb
            TypedValue: support_001
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: 04997cfb-b252-430c-aa44-dccf23bbbd67
            TypedValue:
              X: 0.00293077901
              Y: -0.626450956
              Z: -9.9405268E-05
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalScale
            Target: 04997cfb-b252-430c-aa44-dccf23bbbd67
            TypedValue:
              X: 2.70700502
              Y: 0.0814792514
              Z: 2.91564965
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Quaternion,Evergine.Mathematics]],Evergine.Framework
            Name: LocalOrientation
            Target: 04997cfb-b252-430c-aa44-dccf23bbbd67
            TypedValue:
              W: 0.714150906
              X: 0.00169406983
              Y: -0.699987769
              Z: 0.0016109118
        removedComponentList: []
    Id: 47dc6b64-8ff2-4919-ad8a-461202d86a93
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Equirectangular
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: d8778644-ca4f-49a3-93d7-533ade8b3d6e
        IsEnabled: true
        LocalOrientation:
          W: 0.70849967
          X: 0.0
          Y: 0.705711186
          Z: -0.0
        LocalPosition:
          X: 3.0
          Y: 0.175118685
          Z: 2.03873967E-07
        LocalScale:
          X: 0.354316831
          Y: 0.354316831
          Z: 0.354316831
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 705f6501-92bf-4d5d-922c-bf3f7c87c0e5
        AsignedTo: Default
        IsEnabled: true
        Material: b3525f40-6b84-4f3a-be22-e9ba03e21a4e
        UseCopy: false
      - !Evergine.Components.Graphics3D.TeapotMesh,Evergine.Components
        Id: 7425b9cb-71ea-4646-bc51-6b9142161259
        IsEnabled: true
        Size: 1.0
        Tessellation: 16
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 5ec1303d-bae7-429b-b364-eb7a1f0823e4
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        Id: 995ae684-85b8-45ea-a89f-696ca3373f65
        Source: d7071414-dfc1-46bf-9f67-0a3389efb307
        entityLinks: {}
        modificationList:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 06eefb23-8fa6-4f82-ab98-b6e7925852cb
            TypedValue: support_002
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: 04997cfb-b252-430c-aa44-dccf23bbbd67
            TypedValue:
              X: -0.000283630565
              Y: -0.494243175
              Z: -0.0721335411
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalScale
            Target: 04997cfb-b252-430c-aa44-dccf23bbbd67
            TypedValue:
              X: 2.25786614
              Y: 0.0564466529
              Z: 2.25786614
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Quaternion,Evergine.Mathematics]],Evergine.Framework
            Name: LocalOrientation
            Target: 04997cfb-b252-430c-aa44-dccf23bbbd67
            TypedValue:
              W: 0.00197169185
              X: 0.0
              Y: -0.999997973
              Z: 0.0
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalScale
            Target: 647c922a-860f-42eb-94e9-060b002aee83
            TypedValue:
              X: 0.0614837222
              Y: 0.0614837222
              Z: 0.0664837211
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Text
            Target: 0ac42e8b-3eae-47d6-89dc-84c2d777116a
            TypedValue: Equirectangular Reflections
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector2,Evergine.Mathematics]],Evergine.Framework
            Name: Size
            Target: 0ac42e8b-3eae-47d6-89dc-84c2d777116a
            TypedValue:
              X: 15.0
              Y: 1.10000002
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Boolean,System.Private.CoreLib]],Evergine.Framework
            Name: Wrapping
            Target: 0ac42e8b-3eae-47d6-89dc-84c2d777116a
            TypedValue: false
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Boolean,System.Private.CoreLib]],Evergine.Framework
            Name: Ellipsis
            Target: 0ac42e8b-3eae-47d6-89dc-84c2d777116a
            TypedValue: false
        removedComponentList: []
    Id: fbeb799e-6017-4974-bb73-9990d3959e7c
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: BlinnPhong
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: e14bb260-364a-46ae-ae93-dcbbea34e38b
        IsEnabled: true
        LocalOrientation:
          W: 0.707106769
          X: -0.707106769
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -3.0
          Y: 0.173601285
          Z: 2.0694884E-08
        LocalScale:
          X: 0.150453135
          Y: 0.15045312
          Z: 0.15045312
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Root
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: adfa84ac-9ef2-4859-82f8-571952d69792
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Lamp
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: cc7143d5-f576-4d32-92d8-fba65050ccf6
                IsEnabled: true
                LocalOrientation:
                  W: 0.276592791
                  X: 0.528035104
                  Y: -0.360987842
                  Z: 0.717190385
                LocalPosition:
                  X: 4.07625008
                  Y: 1.00545001
                  Z: 5.90386009
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Lamp
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: bbb88a79-e7cb-4d41-9448-23e46532e2b9
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                Children: []
                Id: 0be77f87-aba2-493b-bcfb-8fb3ae51926f
            Id: 19e75258-bd7c-43c1-afc6-d49176981674
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Suzanne
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: e915b624-dd90-4545-b2df-d0608f3b79f4
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Suzanne_0
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 8d43ddfa-160f-4882-9119-af0c4617ace9
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: c7be5ae1-64e9-487d-9591-e9165c805fce
                    AsignedTo: Skin
                    IsEnabled: true
                    Material: f0026f1e-a5a0-4369-b88a-b06a78a3b615
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: fb2fa8bb-ba5e-4284-8250-37be6fbc3de2
                    IsEnabled: true
                    Model: 3fc20e80-440f-4c33-8427-426e762c253c
                    ModelMeshName: Suzanne_0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 783ef260-a62c-4ec9-b782-7d7a2c28c54d
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: b45c26c6-f477-4920-9527-b66338a5a27c
            Id: ac21602e-8812-40d4-81fd-ad52d0688020
        Id: b2f01cd5-fb26-48e4-b59b-0b1908de25b8
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        Id: 4424a591-417f-4a1f-92b0-821be955c324
        Source: d7071414-dfc1-46bf-9f67-0a3389efb307
        entityLinks: {}
        modificationList:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 06eefb23-8fa6-4f82-ab98-b6e7925852cb
            TypedValue: support_weprefab
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: 04997cfb-b252-430c-aa44-dccf23bbbd67
            TypedValue:
              X: 0.0
              Y: 6.87751864E-08
              Z: -1.1538564
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalScale
            Target: 04997cfb-b252-430c-aa44-dccf23bbbd67
            TypedValue:
              X: 5.31727028
              Y: 0.132931769
              Z: 5.31727076
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Quaternion,Evergine.Mathematics]],Evergine.Framework
            Name: LocalOrientation
            Target: 04997cfb-b252-430c-aa44-dccf23bbbd67
            TypedValue:
              W: 0.5
              X: 0.5
              Y: -0.5
              Z: -0.5
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Text
            Target: 0ac42e8b-3eae-47d6-89dc-84c2d777116a
            TypedValue: Blinn Phong
        removedComponentList: []
    Id: fbebc701-8ce9-49ba-beb3-c3d08893a15d
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: BRDF
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: afb7b072-6171-4c83-ae1a-2e6af509f0fa
        IsEnabled: true
        LocalOrientation:
          W: 0.707106829
          X: 0.707106829
          Y: 0.0
          Z: -0.0
        LocalPosition:
          X: -1.5
          Y: 0.175906613
          Z: 2.09697468E-08
        LocalScale:
          X: 0.178169832
          Y: 0.178169832
          Z: 0.178169832
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: ca11fb4b-9cee-4100-afe3-2b125f105689
        AsignedTo: Material_MR
        IsEnabled: true
        Material: 538783b9-e793-4b4e-9e77-e1a4aa71115c
        UseCopy: false
      - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
        Id: 4fa3064a-e1a2-4333-aed7-e120e73bb336
        IsEnabled: true
        Model: e6491800-1b0c-41ac-a767-b8df4c07058a
        ModelMeshName: mesh_helmet_LP_13930damagedHelmet
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 349cc32d-d76b-4ffb-aa57-ea238b15465e
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        Id: 96813cef-fff0-43e5-8229-16dbac843ddc
        Source: d7071414-dfc1-46bf-9f67-0a3389efb307
        entityLinks: {}
        modificationList:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 06eefb23-8fa6-4f82-ab98-b6e7925852cb
            TypedValue: support_weprefab
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: 04997cfb-b252-430c-aa44-dccf23bbbd67
            TypedValue:
              X: 0.0
              Y: -2.6499728E-13
              Z: 0.987297297
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalScale
            Target: 04997cfb-b252-430c-aa44-dccf23bbbd67
            TypedValue:
              X: 4.490098
              Y: 0.112252444
              Z: 4.490098
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Quaternion,Evergine.Mathematics]],Evergine.Framework
            Name: LocalOrientation
            Target: 04997cfb-b252-430c-aa44-dccf23bbbd67
            TypedValue:
              W: 0.49999997
              X: -0.49999997
              Y: -0.49999997
              Z: 0.49999997
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Text
            Target: 0ac42e8b-3eae-47d6-89dc-84c2d777116a
            TypedValue: BRDF
        removedComponentList: []
    Id: 5ee8f694-0a2c-4def-8a66-77d8fd74f674
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Normal
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 34e54322-62cc-433d-8076-26a96b659bb7
        IsEnabled: true
        LocalOrientation:
          W: 0.99992615
          X: 0.0
          Y: -0.0121551389
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.185000002
          Z: 0.0
        LocalScale:
          X: 0.274380893
          Y: 0.264380902
          Z: 0.274380893
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: a3ae9488-3a71-4f92-b912-b84ee591ea6c
        AsignedTo: Default
        IsEnabled: true
        Material: 7bfaa4cb-e206-4799-84aa-ba433d2af8c1
        UseCopy: false
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: c3fe0b8b-5739-412c-9288-f11cac482d7b
        Height: 1.0
        IsEnabled: true
        Origin:
          X: 0.5
          Y: 0.5
        PlaneNormal: ZPositive
        TwoSides: true
        UMirror: false
        UOffset: 0.0
        UTile: 1.0
        VMirror: false
        VOffset: 0.0
        VTile: 1.0
        Width: 1.0
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 6b5bba3a-1864-4632-9120-91f0986d6c02
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        Id: 1fd2ac54-286c-44b6-b1d8-9675ff62ec2b
        Source: d7071414-dfc1-46bf-9f67-0a3389efb307
        entityLinks: {}
        modificationList:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 06eefb23-8fa6-4f82-ab98-b6e7925852cb
            TypedValue: support_001
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: 04997cfb-b252-430c-aa44-dccf23bbbd67
            TypedValue:
              X: 0.00293077901
              Y: -0.626450956
              Z: -9.9405268E-05
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalScale
            Target: 04997cfb-b252-430c-aa44-dccf23bbbd67
            TypedValue:
              X: 2.70700502
              Y: 0.0814792514
              Z: 2.91564965
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Quaternion,Evergine.Mathematics]],Evergine.Framework
            Name: LocalOrientation
            Target: 04997cfb-b252-430c-aa44-dccf23bbbd67
            TypedValue:
              W: 0.714150906
              X: 0.00169406983
              Y: -0.699987769
              Z: 0.0016109118
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Text
            Target: 0ac42e8b-3eae-47d6-89dc-84c2d777116a
            TypedValue: Normal Mapping
        removedComponentList: []
    Id: a3559cff-04cf-4ff4-b693-7d1e5b91a074
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: pointLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 82f5f183-3680-4a13-883e-4205e3eb2f4f
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -1.608253
          Y: 0.230798393
          Z: 0.356168568
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PointLight,Evergine.Framework
        Id: 108e8640-3158-48ef-b9eb-cb96cf8879bc
        Color:
          A: 255
          B: 255
          G: 255
          R: 255
        DebugMode: false
        Intensity: 1.0
        IsEnabled: true
        IsShadowEnabled: false
        LightRange: 20.0
        LinearColor:
          A: 1.0
          B: 1.0
          G: 1.0
          R: 1.0
        ShadowBias: 0.00400000019
        ShadowOpacity: 1.0
    Children: []
    Id: a2b2ee35-f871-4b87-a9af-b5b48d3dbf32
Managers:
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 4ae9964a-5a8a-463f-b714-050389b3b68c
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 5ae9e102-b637-4820-8f10-68680d16ffaf
    IsEnabled: true
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 54e6745a-92b2-4006-a947-cb3ea9b4e10f
    IsEnabled: true
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 1b603d3f-2c3a-46aa-b1b4-da1958dc2ffd
    IBLReflectionProbe: 6f51bee0-e1b6-412c-bb2b-aefabee774e6
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 74d7b50a-648a-4ed3-9529-2bc370878c12
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 644aaced-4367-45ac-b0af-d9a6ecce076c
    AutoDepthBounds: false
    DirectionalResolution: Size_1024
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: b4f40b87-f84b-4aa5-a73d-f1886ee09e1c
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
