!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 809f1d2c-2305-4916-acfe-f81399ffb235
        IsEnabled: true
        LocalOrientation:
          W: 0.989425838
          X: -0.1385241
          Y: 0.0425688326
          Z: 0.00595939672
        LocalPosition:
          X: 0.0418045186
          Y: 0.387891084
          Z: 1.05750799
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 07d3e21d-cd4b-412f-88a6-1331d8afa583
        IsEnabled: true
        MaxPitch: 1.49225616
        MouseSensibility: 0.0299999993
        MoveSpeed: 5.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: 5b10653e-93d2-48e7-884f-a07b2ac173ee
        Aperture: 1.0
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UsePhysicalParameters: false
    Children: []
    Id: 9841b6b3-9c09-4b60-b442-a5c63257ee02
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: d73a976d-b2ab-4572-9ec9-351ded5f6fd3
        IsEnabled: true
        LocalOrientation:
          W: 0.582563519
          X: -0.271654308
          Y: 0.694271922
          Z: 0.323743761
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: 5f6768ca-a7e6-4ab7-82b2-d9b3c42d111f
        Color:
          A: 0
          B: 228
          G: 240
          R: 249
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 0.0
          B: 0.77908951
          G: 0.874792635
          R: 0.9453125
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 6f2b70f3-a505-49a6-9454-130b04d48cd3
        IsEnabled: true
    Children: []
    Id: 3f7df33e-e1b9-411e-9601-362975b0c871
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 34fe1903-039d-4944-bc32-d2226ad76267
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 1.79786634
          Z: 2.14322355E-07
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: bb44cd62-4d92-418a-8a42-bbc2ed2b6f07
        AsignedTo: Default
        IsEnabled: true
        Material: 7be55fd9-37d7-4101-a51f-d2525bd66246
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: 3ef37285-f016-4173-bbf0-278ec1624224
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UMirror: false
        VMirror: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 1665742b-454f-4cda-9b9b-df6698342e5d
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: 18617d72-081f-4fb6-bbac-b3dfbf177924
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 6a094fea-e84d-4cbc-bb6e-60ccc60b5693
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Parallax
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 1566fba1-c563-49bb-b584-a281d055dea7
        IsEnabled: true
        LocalOrientation:
          W: 0.00931872427
          X: -0.00756314397
          Y: -0.707912385
          Z: -0.706198215
        LocalPosition:
          X: 0.0
          Y: 0.185192615
          Z: 2.20766019E-08
        LocalScale:
          X: 0.274380893
          Y: 0.264380902
          Z: 0.274380893
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 7850769b-74c8-4e73-8ce9-dd7b3191026d
        AsignedTo: Default
        IsEnabled: true
        Material: 0eccd676-5459-491b-ae5b-001de8dd3585
        UseCopy: false
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: 9b63173d-ab59-4cff-b4dc-082cbe1ee012
        Height: 1.0
        IsEnabled: true
        Origin:
          X: 0.5
          Y: 0.5
        PlaneNormal: YPositive
        TwoSides: false
        UMirror: false
        UOffset: 0.0
        UTile: 1.0
        VMirror: false
        VOffset: 0.0
        VTile: 1.0
        Width: 1.0
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 10691d82-8a3e-4387-b8f8-14ff9b040e3e
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        Id: 06eefb23-8fa6-4f82-ab98-b6e7925852cb
        Source: d7071414-dfc1-46bf-9f67-0a3389efb307
        entityLinks: {}
        modificationList:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 06eefb23-8fa6-4f82-ab98-b6e7925852cb
            TypedValue: support_001
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: 04997cfb-b252-430c-aa44-dccf23bbbd67
            TypedValue:
              X: -0.00145123841
              Y: -0.0015675883
              Z: -0.603622973
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalScale
            Target: 04997cfb-b252-430c-aa44-dccf23bbbd67
            TypedValue:
              X: 2.9156549
              Y: 0.075648427
              Z: 2.9156549
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%25601[[Evergine.Mathematics.Quaternion,Evergine.Mathematics]],Evergine.Framework
            Name: LocalOrientation
            Target: 04997cfb-b252-430c-aa44-dccf23bbbd67
            TypedValue:
              W: 0.500986755
              X: 0.500932932
              Y: 0.500263333
              Z: 0.497810245
        removedComponentList: []
    Id: 47dc6b64-8ff2-4919-ad8a-461202d86a93
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Equirectangular
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: d8778644-ca4f-49a3-93d7-533ade8b3d6e
        IsEnabled: true
        LocalOrientation:
          W: 0.70849961
          X: 0.0
          Y: 0.705711186
          Z: -0.0
        LocalPosition:
          X: 1.53509581
          Y: 0.175118685
          Z: 2.03873967E-07
        LocalScale:
          X: 0.354316831
          Y: 0.354316831
          Z: 0.354316831
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 705f6501-92bf-4d5d-922c-bf3f7c87c0e5
        AsignedTo: Default
        IsEnabled: true
        Material: b3525f40-6b84-4f3a-be22-e9ba03e21a4e
        UseCopy: false
      - !Evergine.Components.Graphics3D.TeapotMesh,Evergine.Components
        Id: 7425b9cb-71ea-4646-bc51-6b9142161259
        IsEnabled: true
        Size: 1.0
        Tessellation: 16
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 5ec1303d-bae7-429b-b364-eb7a1f0823e4
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        Id: 995ae684-85b8-45ea-a89f-696ca3373f65
        Source: d7071414-dfc1-46bf-9f67-0a3389efb307
        entityLinks: {}
        modificationList:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 06eefb23-8fa6-4f82-ab98-b6e7925852cb
            TypedValue: support_002
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: 04997cfb-b252-430c-aa44-dccf23bbbd67
            TypedValue:
              X: -0.000283630565
              Y: -0.494243175
              Z: -0.0721335411
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalScale
            Target: 04997cfb-b252-430c-aa44-dccf23bbbd67
            TypedValue:
              X: 2.25786614
              Y: 0.0564466529
              Z: 2.25786614
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%25601[[Evergine.Mathematics.Quaternion,Evergine.Mathematics]],Evergine.Framework
            Name: LocalOrientation
            Target: 04997cfb-b252-430c-aa44-dccf23bbbd67
            TypedValue:
              W: 0.00197169185
              X: 0.0
              Y: -0.999997973
              Z: 0.0
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalScale
            Target: 647c922a-860f-42eb-94e9-060b002aee83
            TypedValue:
              X: 0.0614837222
              Y: 0.0614837222
              Z: 0.0664837211
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Text
            Target: 0ac42e8b-3eae-47d6-89dc-84c2d777116a
            TypedValue: Equirectangular Reflections
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector2,Evergine.Mathematics]],Evergine.Framework
            Name: Size
            Target: 0ac42e8b-3eae-47d6-89dc-84c2d777116a
            TypedValue:
              X: 15.0
              Y: 1.10000002
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Boolean,System.Private.CoreLib]],Evergine.Framework
            Name: Wrapping
            Target: 0ac42e8b-3eae-47d6-89dc-84c2d777116a
            TypedValue: false
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Boolean,System.Private.CoreLib]],Evergine.Framework
            Name: Ellipsis
            Target: 0ac42e8b-3eae-47d6-89dc-84c2d777116a
            TypedValue: false
        removedComponentList: []
    Id: fbeb799e-6017-4974-bb73-9990d3959e7c
Managers:
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 4ae9964a-5a8a-463f-b714-050389b3b68c
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 5ae9e102-b637-4820-8f10-68680d16ffaf
    IsEnabled: true
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 54e6745a-92b2-4006-a947-cb3ea9b4e10f
    IsEnabled: true
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 1b603d3f-2c3a-46aa-b1b4-da1958dc2ffd
    IBLReflectionProbe: 6f51bee0-e1b6-412c-bb2b-aefabee774e6
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 74d7b50a-648a-4ed3-9529-2bc370878c12
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 644aaced-4367-45ac-b0af-d9a6ecce076c
    AutoDepthBounds: false
    DirectionalResolution: Size_1024
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: b4f40b87-f84b-4aa5-a73d-f1886ee09e1c
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
