<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2023.3.1.2" />
    <PackageReference Include="Evergine.Components" Version="2023.3.1.2" />
    <PackageReference Include="Evergine.Framework" Version="2023.3.1.2" />
    <PackageReference Include="Evergine.Editor.Extension" Version="2023.3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shaders\Shaders.csproj" />
  </ItemGroup>
</Project>