!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: e5304d10-3610-4a60-9dc0-0fddcccbaf4e
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: BC3_UNorm
  Platform: Undefined
  ScaledHeight: 512
  ScaledPercentage: 1.0
  ScaledWidth: 512
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: false
NinePatchType: None
PremultipliedAlpha: false
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: b1c248e8-56db-4c71-881c-f6a141561dfe
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 3e8cb9e7-9b0b-402a-9552-08efd6617c69
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 6
      Flags: ShaderResource
      Format: BC3_UNorm
      Height: 512
      MipLevels: 1
      SampleCount: None
      Type: TextureCube
      Usage: Default
      Width: 512
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
