!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 777794a2-5c02-431e-a0a3-e2d91d746746
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 512
  ScaledPercentage: 1.0
  ScaledWidth: 1024
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: f5ac8cad-9888-4fbf-9524-73285e2ddedb
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 5f55f2cf-ae78-4560-a434-60741bddcb28
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 512
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 1024
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
