!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: support
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 04997cfb-b252-430c-aa44-dccf23bbbd67
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0195690095
        Z: 2.33280772E-09
      LocalScale:
        X: 0.800000012
        Y: 0.0199999996
        Z: 0.800000012
    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
      Id: 0b21056c-86a5-4b1b-8383-b97ade970fe1
      AsignedTo: Default
      IsEnabled: true
      Material: 1e7ebdb5-34bd-45d4-ab37-3eeef137cca9
      UseCopy: false
    - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
      Id: 8fbe0b79-f1ad-4bff-8a15-3ac50a956dc7
      IsEnabled: true
      Size: 1.0
      UMirror: false
      UOffset: 0.0
      UTile: 1.0
      VMirror: false
      VOffset: 0.0
      VTile: 1.0
    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
      Id: 07e9fa71-5b6e-4ad6-8ea4-a4f590e80652
      DebugBoundingbox: true
      IsCullingEnabled: true
      IsEnabled: true
      OrderBias: 0
      RenderFlags: CastShadows
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: base
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 68a643e1-0f71-410b-b7d9-af89b48857de
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: -0.978450537
            Z: -2.91600966E-09
          LocalScale:
            X: 1.25
            Y: 1.0
            Z: 1.25
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 9e608697-de22-473e-aa0e-5ed66b56e18c
          AsignedTo: Default
          IsEnabled: true
          Material: 26146075-61a5-40ec-875d-36e5b603a038
          UseCopy: false
        - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
          Id: d413841d-79dd-4ee6-8008-60151d0e8936
          IsEnabled: true
          Size: 1.0
          UMirror: false
          UOffset: 0.0
          UTile: 1.0
          VMirror: false
          VOffset: 0.0
          VTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 97dd67bf-48a4-40d3-a005-c7a60fcdcd3e
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: a9e1578a-88ba-4b12-92cf-221f184e042c
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: text3D
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 647c922a-860f-42eb-94e9-060b002aee83
          IsEnabled: true
          LocalOrientation:
            W: 0.49999997
            X: -0.49999997
            Y: 0.5
            Z: 0.5
          LocalPosition:
            X: 0.421395719
            Y: 0.541924357
            Z: 0.480837077
          LocalScale:
            X: 0.0614837222
            Y: 0.0614837222
            Z: 0.0614837222
        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
          Id: 0ac42e8b-3eae-47d6-89dc-84c2d777116a
          Color:
            A: 255
            B: 255
            G: 255
            R: 255
          Ellipsis: true
          Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
          HorizontalAlignment: Left
          IsEnabled: true
          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
          LineSpacing: 0.0
          Origin:
            X: 0.0
            Y: 0.0
          ScaleFactor: 1.0
          Size:
            X: 8.0
            Y: 1.10000002
          Softness: 0.75
          Text: Parallax Mapping
          VerticalAlignment: Top
          Wrapping: true
        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
          Id: cc68a70e-4b5f-4b4f-9551-43b456483ebd
          DebugBoundingbox: true
          DebugMode: false
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 4f2c4bd9-a637-48df-ae3a-9bf4328eb358
  Id: 06eefb23-8fa6-4f82-ab98-b6e7925852cb
